/* miniprogram/pages/tabbar/home.wxss */
.topic-card {
  margin-bottom: 20rpx;
  background-color: #f1f1f1;
  padding: 0 20rpx;
}
.topic-card-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
}
.topic-card-head .right {
  display: flex;
  font-size: 28rpx;
}
.topic-card-head .right .reply-count {
  color: #52c41a;
}
.topic-card-head .right .visit-count {
  color: #888888;
}
.topic-card-head .right .last-reply-time {
  color: #888888;
  font-size: 28rpx;
}
.topic-card-title {
  font-size: 40rpx;
  font-weight: bolder;
  color: #333333;
  padding-bottom: 20rpx; 
}
.topic-card-intro {
  color: #666666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}
.topic-card-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-top: 2rpx solid #dbdbdb;
  margin-top: 20rpx;
}
.topic-card-foot .author {
  margin-left: 20rpx;
  color: #666666;
}
.topic-card-foot .circle {
  vertical-align: middle;
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}
.topic-card-foot .create-time {
  color: #888888;
  font-size: 28rpx;
}