<view class="container">
  <van-tabs swipeable sticky active="{{ active }}" type="line" bind:change="handleChange">
    <van-tab wx:for="{{ tabs }}" wx:for-index="index" wx:for-item="tabObj" wx:key="{{ index }}" title="{{ tabObj.text }}">
      <view wx:for="{{ list }}" wx:for-index="idx" wx:for-item="item" wx:key="{{ idx }}" class="van-tab-item" bind:tap="handleTap">
        <view class="van-tab-title">
          <view class="tag-style">
            <van-tag color="#ff4400">精华</van-tag>
          </view>
          <view class="title-text">{{ item.title }}</view>
        </view>
        <view class="xiangqing">
          <image class="circle" mode="widthFix" src="{{ item.author && item.author.avatar_url }}"></image>
          <view class="miaoshu">
            <view class="line1">
              <view class="author">{{ item.author && item.author.loginname }}</view>
              <view class="right-content">
                <text class="reply-count">回复{{ item.reply_count }}</text>
                <text class="visit-count">/访问{{ item.visit_count }}</text>
              </view>
            </view>
            <view class="line2">
              <view class="left-time">发表于{{ item.create_at }}</view>
              <view class="right-time">最近回复{{ item.last_reply_at }}</view>
            </view>
          </view>
        </view>
      </view>
    </van-tab>
  </van-tabs>
</view>
